# EyeSPARC

./: EyeSPARC.csproj  EyeSPARC.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  StationManager.cs
Data/: Cluster.cs  IronPython.cs  Network.cs  Station.cs
EyeAPI/: Cluster.cs  Country.cs  Event.cs  EyeAPI.csproj  Network.cs  NetworkNode.cs  Station.cs
EyeAPICore/: Cluster.cs  Country.cs  Network.cs  NetworkNode.cs  Station.cs
EyeDataTools/: AssemblyInfo.fs  EyeDataTools.fsproj  EyeTools.fsproj  Library1.fs  Script.fsx
EyeSPARC/: AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Environment.cs  EyeSPARC.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectCreationWindow.xaml  ProjectCreationWindow.xaml.cs  SplashScreenWindow.xaml  StationConfigWindow.xaml  StationConfigWindow.xaml.cs
EyeSPARC_Console/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EyeSPARC_StationViewer/: App.xaml  App.xaml.cs  EyeSPARC_StationViewer.csproj
EyeSPARC_StationViewer/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  StationConfigWindow.xaml  StationConfigWindow.xaml.cs
EyeSPARC_StationViewer/Windows/ViewModels/: ConfigGridViewModel.cs  DataPlotViewModel.cs  UptimeViewModel.cs
EyeSyntaxHighlighter/: AssemblyInfo.fs  DrawingControl.cs  EyeSyntaxHighlighter.csproj  EyeSyntaxHighlighter.fsproj  HighlighterManager.cs  IHighlighter.cs  Library1.fs  Script.fsx  SyntaxHighlightBox.xaml  SyntaxHighlightBox.xaml.cs  (+1 more)
(+50 files in other folders)
